\relax 
\citation{ludvigson2009macro}
\citation{fama1987information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\citation{cochrane2005bond}
\citation{ludvigson2009macro}
\citation{laborda2014investor}
\citation{greenwood2014bond}
\citation{ludvigson2009macro}
\citation{cochrane2005bond}
\citation{cochrane2005bond}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Theory}{5}{}\protected@file@percent }
\citation{cochrane2005bond}
\citation{ludvigson2009macro}
\citation{ludvigson2009macro}
\citation{ludvigson2009macro}
\citation{ludvigson2009macro}
\citation{ludvigson2009macro}
\citation{cochrane2005bond}
\citation{baker2006investor}
\citation{cochrane2005bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Variable Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions of Variables}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of Main Variables}}{10}{}\protected@file@percent }
\citation{ludvigson2009macro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Data Parameters}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $rx^{(n)}=\beta _{0}+\beta _{1}X+\beta _{2}CP+\varepsilon $}}{12}{}\protected@file@percent }
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Check}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS: Result of Robustness Check}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost: Result of Robustness Check}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{Reference}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A. Data Source}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B. Code}{19}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
